{
  "name": "railsy-nextjs-prisma-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.19.0",
    "cypress": "^6.8.0",
    "formik": "^2.2.6",
    "next": "^10.0.9",
    "next-auth": "^3.13.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "sass": "^1.32.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@prisma/cli": "2.19.0"
  }
}
